{
  "name": "korea-student-housing-app",
  "version": "1.0.0",
  "private": true,
  "description": "Student housing search app with local listing, rent market, sale market, and safety data.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
